#clients {
  text-align: center;
}

.clients__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.clients__container div {
  background: var(--color-light);
  display: grid;
  place-items: center;
  height: 8rem;
  padding: 3rem;
}

.clients__container div:hover {
  background: var(--color-white);
}

/* ============================= MEDIA QUERIES(TABLETS) 
============================== */

@media screen and (max-width: 1024px) {
  .clients__container {
    gap: 1rem;
  }
}

/* ============================= MEDIA QUERIES(PHONES) 
============================== */

@media screen and (max-width: 600px) {
  .clients__container {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
}
