@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-primary: #1e5afa;
  --color-primary-variant: rgba(0, 0, 240, 0.2);
  --color-white: #fff;
  --color-light: #f4f4f4;
  --color-black: #000f37;
  --color-dark: #575757;

  --bottom-section-padding: 12rem;
  --bottom-section-padding-mobile: 8rem;

  --transition: all 400ms ease;

  --container-width: 84%;
  --container-width-tablet: 90%;
  --container-width-phone: 94%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  color: var(--color-dark);
  line-height: 1.7;
  background: var(--color-white);
}

.container {
  width: var(--container-width);
  margin: 0 auto;
}

h1 {
  font-size: 5.6rem;
  line-height: 1;
  color: var(--color-black);
}

h2 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
}

.lead {
  width: 63%;
  font-size: 1.1rem;
  fonr-weight: 400;
  line-height: 1.5;
  margin: 1.5rem auto 3rem;
}

a {
  color: var(--color-white);
  font-weight: 300;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 1rem 2.3rem;
  background: var(--color-white);
  color: var(--color-black);
  font-weight: 500;
  border: 1px solid transparent;
  border-radius: 0.4rem;
  white-space: nowrap;
}

.btn-primary {
  background: var(--color-black);
  color: var(--color-white);
  transition: var(--transition);
}

.btn-primary:hover {
  background: var(--color-white);
  color: var(--color-black);
  border-color: var(--color-black);
}

.avatar {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  overflow: hidden;
}

section {
  max-width: 100vw;
  padding-bottom: var(--bottom-section-padding);
}

/* ============================= MEDIA QUERIES(TABLETS) 
============================== */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-tablet);
  }

  h1 {
    font-size: 4.2rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.9rem;
  }

  .lead {
    width: 72%;
    margin-bottom: 3rem;
  }

  section {
    padding-bottom: var(--bottom-section-padding);
  }

  /* ========================= NAVBAR ==========================*/

  nav {
    background: var(--color-primary);
  }

  .nav__container {
    position: relative;
    width: 100vw;
  }

  .nav__items {
    position: fixed;
    top: 6rem;
    right: 0;
    background: var(--color-white);
    height: max-content;
    width: 18rem;
    box-shadow: -2rem 2rem 3rem rgba(0, 0, 0, 0.2);
    flex-direction: column;
    gap: 0;
    display: none;
    transiition: var(--transiition);
  }

  .nav__items.open {
    display: block;
  }

  .nav__items li {
    width: 100%;
    height: 6rem;
  }

  .nav__items li a {
    color: var(--color-black);
    height: 100%;
    width: 100%;
    display: block;
    padding-left: 2rem;
    display: flex;
    align-items: center;
    transition: var(--transiition);
  }
  .nav__items li a:hover {
    background: var(--color-primary);
    color: #fff;
  }

  .nav__signin-signup {
    display: none;
  }

  .nav__logo {
    position: relative;
    left: 0;
    transform: translate(0);
    margin-left: 1.5rem;
  }

  nav button {
    display: inline-block;
    margin-right: 1.4rem;
    background: transparent;
    color: #ffff;
    cursor: pointer;
  }

  #close-btn {
    display: none;
  }

  #menu-btn,
  #close-btn {
    font-size: 2.4rem;
  }

  /* ========================= HEADER ==========================*/
  header {
    padding-bottom: var(--bottom-section-padding);
    background: var(--color-primary);
  }

  .header__title {
    margin-bottom: 1.5rem;
  }

  .header__image {
    display: none;
  }

  .cta {
    margin-top: 3rem;
  }

  .header__socials {
    top: 24%;
    gap: 1rem;
    font-size: 1rem;
  }

  .header__decorator-2 {
    display: none;
  }

  /* ========================= ABOUT ==========================*/
  #about {
    margin-top: 7rem;
  }

  .about__article {
    margin: 0 auto;
  }

  /* ========================= CLIENTS ==========================*/
  .clients__container {
    gap: 1rem;
  }

  /* ========================= TESTIMONIALS ==========================*/
  .testimonials__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  /* ========================= FAQS ==========================*/

  .faqs__container {
    max-width: 80%;
  }

  /* ========================= DOWNLOADAPP ==========================*/

  .downloadApp__container {
    text-align: center;
    margin-bottom: 8rem;
  }

  #downloadApp .cta {
    flex-direction: column;
  }

  /* ========================= SUBSCRIBE ==========================*/
  .subscribe__container {
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
    font-sizre: 1.2rem;
    height: auto;
  }

  .subscribe__container p {
    width: 94%;
  }

  /* ========================= FOOTER ========================== */

  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ============================= MEDIA QUERIES(PHONES) 
============================== */

@media screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }

  .container {
    width: var(--container-width-phone);
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  .lead {
    width: 94%;
  }

  /* ========================= NAVBAR========================== */
  .nav__logo {
    margin-left: 1rem;
  }

  .nav__items li a {
    justify-content: center;
    padding: 0;
  }

  nav button {
    margin-right: 0.7rem;
  }

  /* ========================= HEADER========================== */

  .header__title {
    padding-top: 11rem;
  }

  .header__socials {
    display: none;
  }

  /* ========================= About ========================== */
  .about__article {
    grid-template-columns: 1fr;
    margin-top: 5rem;
    text-align: center;
    gap: 0;
  }

  .about__article:nth-child(2) .about__image {
    grid-row: 1;
  }

  /* ========================= CLIENTS ========================== */
  .clients__container {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }

  /* ========================= TESTIMONIALS ========================== */

  .testimonial {
    padding: 1.4rem;
  }

  /* ========================= FAQS ==========================*/

  .faqs__container {
    max-width: 100%;
  }

  /* ========================= FOOTER ========================== */
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer__1 {
    width: var(--container-width-phone);
  }
  
  .footer__1 p {
    width: 94%;
    margin: 0 auto 3rem;
  }
  
  .footer__subscribe {
    margin: 0 auto;
  }
  
  .footer__socials {
    justify-content: center;
  }
}